spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/njbao
spring.datasource.username=root
spring.datasource.password=yan011017
spring.jpa.hibernate.ddl-auto=update